Order placed on: 2025-05-29|02:25:46
Sandwiches:
Drinks:
 Small Sprite - $2.00
 Large milk - $3.00
Chips:
 Chips bbq - $1.50
 Chips ranch - $1.50
Total Price: $8.00
--------------------------------------------------

Order placed on: 2025-05-29|03:03:01
Sandwiches:
 Sandwich 1 - $6.30
Drinks:
 Large Sprite - $3.00
Chips:
 Chips bbq - $1.50
Total Price: $10.80
--------------------------------------------------

Order placed on: 2025-05-29|13:25:00
Sandwiches:
 Sandwich 1 - $8.60
Drinks:
 Medium Sprite - $2.50
Chips:
 Chips bbq - $1.50
Total Price: $12.60
--------------------------------------------------

